EXPERIMENT NO: 05
BUTTERWORTH FILTER DESIGN USING MATLAB
AIM: To design butterworth low pass, high pass, bandpass, bandstop filter using matlab.
SOFTWARE USED: MATLAB Ver:8.6(R2015b).
PROGRAM:
% To design butterworth low pass, high pass, bandpass, bandstop filter using matlab

clc;
close all;
clear all;
rp=input('enter the passband ripple: ');
rs=input('enter the stopband ripple: ');
wp=input('enter the passband freq: ');
ws=input('enter the stopband freq: ');
fs=input('enter the sampling freq: ');
w1=2*wp/fs;
w2=2*ws/fs;
[n,wn]=buttord(w1,w2,rp,rs)

%LOW PASS FILTER
[b,a]=butter(n,wn,'low');
w=0:0.01:pi;
[h,om]=freqz(b,a,w);
m=20*log10(abs(h));
an=angle(h);
subplot(4,2,1);
plot(om/pi,m);
ylabel('Gain in dB');
xlabel('(a) Normalised Frequency');
title('Low pass Filter');
subplot(4,2,2)
plot(om/pi,an);
ylabel('Gain in dB');
xlabel('Phase in radians');
title('Low pass Filter');

%HIGH PASS FILTER
[b,a]=butter(n,wn,'high');
w=0:0.01:pi;
[h,om]=freqz(b,a,w);
m=20*log10(abs(h));
an=angle(h);
subplot(4,2,3);
plot(om/pi,m);
ylabel('Gain in dB');
xlabel('(a) Normalised Frequency');
title('High pass Filter');
subplot(4,2,4)
plot(om/pi,an);
ylabel('Gain in dB');
xlabel('Phase in radians');
title('High pass Filter');

%BAND PASS FILTER
[n]=buttord(w1,w2,rp,rs);
wn=[w1 w2];
[b,a]=butter(n,wn,'bandpass');
w=0:0.01:pi;
[h,om]=freqz(b,a,w);
m=20*log10(abs(h));
an=angle(h);
subplot(4,2,5);
plot(om/pi,m);
ylabel('Gain in dB');
xlabel('(a) Normalised Frequency');
title('Band pass Filter');
subplot(4,2,6)
plot(om/pi,an);
ylabel('Gain in dB');
xlabel('Phase in radians');
title('Band pass Filter');

%BAND STOP FILTER
[n]=buttord(w1,w2,rp,rs);
wn=[w1 w2];
[b,a]=butter(n,wn,'stop');
w=0:0.01:pi;
[h,om]=freqz(b,a,w);
m=20*log10(abs(h));
an=angle(h);
subplot(4,2,7);
plot(om/pi,m);
ylabel('Gain in dB');
xlabel('(a) Normalised Frequency');
title('Band stop Filter');
subplot(4,2,8)
plot(om/pi,an);
ylabel('Gain in dB');
xlabel('Phase in radians');
title('Band stop Filter');
gtext('name');



OUTPUT:
 
 








 
