DTSP
EXPERIMENT NO: 2
POLE ZERO PLOT USING Z-TRANSFORM
AIM:  To obtain pole zero plot using Z-transform.
SOFTWARE USED: MATLAB VER 8.6(R2015b).
PROGRAM:
% To obtain the magnitude plot, phase plot,& pole-zero plot of a given
% Transfer function using MATLAB

%PROGRAM:

%Magnitude plot:
b=[1 -0.5]; %Numerator of the Transfer Function.
a=[1 0]; %Denominator of the Transfer Function.
w=-2*pi:pi/10:2*pi; %w is the angular frequency.
[h,o]=freqz(b,a,w);
r=abs(h);
y=angle(h);
subplot(3,1,1);
plot(w,r);
grid on;
ax=gca;
ax.XTick=[-2*pi -3*pi/2 -pi -pi/2 0 pi/2 pi 3*pi/2 2*pi];
XTickLabel=({'-2\pi' , '-\pi' , '0' , '\pi' , '2\pi'})
xlabel('Frequency in Radians');
ylabel('Magnitude: abs(H)');
title('Magnitude plot');
 
%Phase plot:
subplot(3,1,2);
plot(o,y);
grid on;
ax.XTick=[-2*pi -3*pi/2 -pi -pi/2 0 pi/2 pi 3*pi/2 2*pi];
XTickLabel=({'-2\pi' , '-\pi' , '0' , '\pi' , '2\pi'})
xlabel('Frequency in Radians');
ylabel('Phase: angle(H)');
title('Phase Plot');
 
%Pole zero plot:
subplot(3,1,3);
zplane(0.5,0);
title('Pole zero plot');
gtext('Name);


OUTPUT:
 
